/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 11, 2018, 12:36:25 AM
    Author     : Norm
*/

@import "common";

.hardware-container {
    // border: 3px solid red;
    max-width: 1200px;
    margin: 0 auto;
    // padding-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .sticky {
        padding-top: 100px;
    }

    // .heading {

    // }
    .item-name {
        @include font14;
        font-weight: bold;
        padding-bottom: 10px;
        text-align: center;
    }
    .item-copy {
        @include font7;
        width: 70%;
    }

    /*  .heading {
        @include font2;
        text-align: center;
        width: 90%;
      }*/

    .big-heading {
        @include font1;
        text-align: center;
        width: 90%;
    }

    #block1 {
        // border: 3px solid red;
        padding-top: 20px;
        background-color: #ededed;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include max-mixin(500px) {
            width: 100%;
        }
        margin: 0 auto;
        #block1-image {
            width: 70vw;
            max-width: 800px;
            min-width: 275px;
        }

        .use-columns {
            width: 100%;
            display: flex;
            justify-content: space-around;
            @include max-mixin(500px) {
                flex-direction: column;
            }

            .models {
                // border: 3px solid red;
                width: 20%;
                min-width: 10vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                @include max-mixin(500px) {
                    flex-direction: row;
                    min-width: 0;
                    width: 100%;
                }

                .model-block {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img {
                        // border: 3px solid blue;
                        width: 100px;
                        height: 65px;
                    }
                }
            }

            .buy-it {
                // border: 3px solid red;
                display: flex;
                flex-direction: column;
                justify-content: center;
                // align-items: center;
                // text-align: center;
                width: 70%;
                @include max-mixin(500px) {
                    flex-direction: row;
                    width: 100%;
                }
            }
        }
    }

    #block2 {
        // border: 3px solid red;
        padding-top: 20px;
        background-color: #ededed;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include max-mixin(500px) {
            width: 100%;
        }
        margin: 0 auto;

        #use-columns2 {
            // border: 3px solid red;
            width: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            @include max-mixin(500px) {
                flex-direction: column;
            }

            #block2-image {
                // border: 3px solid red;
                // width: 70vw;
                width: 60%;
                @include max-mixin(500px) {
                    width: 100%;
                }
                max-width: 400px;
                min-width: 200px;
                height: auto;
            }

            #column2-block2 {
                display: flex;
                flex-direction: column;
                @include max-mixin(500px) {
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-between;
                }
                padding-left: 10px;
                // width: 100%;

                .models {
                    // border: 3px solid red;
                    width: 100%;
                    height: 100px;
                    // min-width: 10vw;
                    display: flex;
                    // flex-direction: column;
                    // align-items: center;
                    justify-content: center;
                    margin-top: 25px;
                    margin-bottom: 25px;
                    @include max-mixin(750px) {
                        flex-direction: column;
                        min-width: 0;
                        width: 100%;
                        height: auto;
                    }

                    .model-block {
                        // border: 3px solid red;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img {
                            // border: 3px solid red;
                            width: 100px;
                            height: 65px;
                        }
                    }
                }

                .buy-it {
                    // border: 3px solid red;
                    // display: flex;
                    // flex-direction: column;
                    justify-content: center;
                    // align-items: center;
                    // text-align: center;
                    width: 100%;
                    @include max-mixin(500px) {
                        align-self: center;
                        flex-direction: row;
                        width: 100%;
                    }
                }
            }
        }
        margin-top: 25px;
        padding-bottom: 20px;
    }

    .plate-holders,
    .plate-hangers {
        // border: 3px solid red;
        display: grid;
        // grid-column-gap: 25px;
        width: 80%;
        text-align: center;
        /*margin: 0 auto;*/
        padding-left: 50px;
        padding-right: 50px;
        @include max-mixin(500px) {
            padding-left: 0;
        }

        .heading {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            @include font2;
        }

        .copy1,
        .copy2 {
            text-align: left;
            font-size: 14px;
            display: block;
            padding: 20px;
            @include font7;
            .bold {
                font-weight: bold;
            }
            .red-words {
                @include font17;
                font-weight: bold;
            }
            .item-name {
                @include font14;
                font-weight: bold;
            }
            @include max-mixin(500px) {
                width: 100%;
                // padding-left: 0;
            }
        }

        background-color: #ededed;

        .box {
            background-color: #ededed;
            color: black;
            // border: 3px solid red;
            /*height: 100px;*/
            width: 80%;
            height: auto;
            .item-name {
                @include font14;
            }

            .paragraph {
                @include font7;
                .red-words {
                    @include font17;
                }
                // font-size: 14px;
                // color: red;
            }
            .order {
                @include font9;
                font-weight: bold;
            }
            .item-name {
                @include font14;
                font-weight: bold;
            }
            .item-name0 {
                color: #700707;
            }
            form {
                justify-self: end;
                text-align: left;
                color: black;
                // font-size: 10px;
                @include max-mixin(360px) {
                    font-size: 16px;
                }
            }
        }
    }

    /******************************************
      plate-holders
    *******************************************/
    $breakpt1: 0; // 1100px;

    .plate-holders {
        /*border: 3px solid red;*/
        width: 80%;
        padding-left: 25px;
        @include max-mixin(500px) {
            width: 100%;
        }
        grid-template-columns: repeat(5, 20%);

        .picture {
            /*height: 400px;*/
            // grid-area: plates;
            width: 70vw;
            max-width: 600px;
            grid-row: 3 / span 3;
            grid-column: 1 / span 3;
            align-self: center;
            img {
                width: 100%;
                height: auto;
            }
        }
        .heading {
            // border: 3px  solid red;
            width: 100%;
            // grid-area: text;
            grid-row: 1 / span 2;
            grid-column: 1 / span 4;
            @include max-mixin($breakpt1) {
                grid-column: 1 / span 3;
            }
            font-size: 14px;
            text-align: center;
            padding-top: 40px;
            @include max-mixin(500px) {
                padding-left: 0;
            }
        }
        .heart,
        .ram,
        .scroll {
            // border: 3px  solid red;
            justify-items: start;
            display: inline-block;
            align-self: center;
            justify-items: left;
            height: 50px;
            width: 80px;
            @include max-mixin(400px) {
                // width: 50px;
            }
            img {
                width: 60%;
                height: 60%;
                // @include max-mixin($breakpt1) {
                //     width: 10%;
                //     height: 10%;
                // }
            }
        }
        .models {
            // border: 3px solid red;
            // padding-left: 25px;
            @include max-mixin(650px) {
                padding-left: 10px;
            }
            // z-index: 10;
            padding-right: 15px;
            margin: 15px;
            grid-row: 6 / span 1;
            grid-column: 1 / span 1;
            align-self: center;
            width: 100px;
            @include max-mixin(500px) {
                display: flex;
                grid-row: 6 / span 1;
                grid-column: 1 / span 1;
                width: 250px;
                height: 75px;
            }
        }
        .buy-it {
            // border: 3px solid red;
            // padding-left: 15px;
            // grid-area: cart;
            // padding-left: 50px;
            grid-row: 6 / span 1;
            grid-column: 3 / span 3;
            width: auto;
            text-align: left;
            justify-self: left;
            @include max-mixin(500px) {
                grid-row: 7 / span 1;
                grid-column: 1 / span 3;
                justify-self: center;
                padding-left: 25px;
            }
            // @include font7;
            @include max-mixin(360px) {
                font-size: 16px;
            }
            table {
                /*border: 1px solid black;*/
                tr {
                    td {
                        /*border: 1px solid black;*/
                    }
                }
            }
        }
    }

    /******************************************
     one-plate-hanger
    *******************************************/
    .plate-hangers {
        @include max-mixin(600px) {
            width: 100%;
        }
        display: grid;
        grid-row-gap: 10px;
        padding-top: 25px;

        .heading {
            grid-row: 1 / span 1;
            grid-column: 1 / span 3;
        }
        .copy1 {
            grid-row: 2 / span 1;
            grid-column: 1 / span 3;
        }
        .copy6 {
            grid-column: 1 / span 2;
            grid-column: 1 / span 2;
        }

        .picture {
            grid-row: 3 / span 2;
            grid-column: 1 / span 2;
        }
        .picture2 {
            grid-row: 3 / span 2;
            grid-column: 3 / span 1;
            @include max-mixin(500px) {
                grid-row: 5 / span 2;
                grid-column: 1 / span 2;
            }
        }
        .picture6a {
            // grid-row: 2 / span 3;
        }
        .picture6b {
            // border: 3px solid red;
            grid-row: 2 / span 3;
            grid-column: 3 / span 1;
            @include max-mixin(600px) {
                grid-row: 5 / span 2;
                grid-column: 1 / span 2;
                text-align: center;
                justify-self: center;
                width: 100%;
            }
            margin: 0 auto;
        }
        // .pictures {
        //     display: flex;
        //     justify-content: space-around;
        //     @include max-mixin(550px) {
        //         flex-direction: column;
        //     }
        // }

        .heart,
        .ram,
        .scroll,
        .spade {
            // border: 3px  solid red;
            justify-items: start;
            display: inline-block;
            align-self: center;
            justify-items: left;
            height: 60px;
            width: 80px;
            @include max-mixin(400px) {
                width: 50px;
            }
            img {
                width: 60%;
                height: 60%;
                // @include max-mixin($breakpt1) {
                //     width: 10%;
                //     height: 10%;
                // }
            }
            padding-bottom: 25px;
        }
        .models {
            // border: 3px solid red;
            // padding-left: 25px;
            // padding-right: 15px;
            // margin: 15px;
            grid-row: 3 / span 1;
            grid-column: 3 / span 2;
            align-self: center;
            width: 100%;
            height: auto;
            color: red;
            display: flex;
            flex-direction: column;
            z-index: 1;
            @include max-mixin(500px) {
                grid-row: 5 / span 1;
                grid-column: 1 / span 2;
                flex-direction: row;
            }
        }
        .copy2 {
            grid-row: 5 / span 1;
            grid-column: 1 / span 3;
        }

        .buy-it {
            // border: 3px solid red;
            padding-left: 15px;
            // grid-area: cart;
            padding-left: 50px;
            grid-row: 6 / span 1;
            grid-column: 1 / span 4;
            width: auto;
            text-align: center;
            justify-self: center;

            .block6-info {
                font-size: 18px;
            }

            @include max-mixin(500px) {
                grid-row: 7 / span 1;
                justify-self: left;
            }
            // width: 30vw;
            height: auto;
            // @include font7;
            @include max-mixin(360px) {
                font-size: 16px;
            }
            table {
                /*border: 1px solid black;*/
                tr {
                    td {
                        /*border: 1px solid black;*/
                    }
                }
            }
        }
        padding-bottom: 25px;

        .buy-it6 {
            grid-row: 8 / span 1;
            grid-column: 1 / span 4;
        }
    }

    /******************************************
      bowl-holders
    *******************************************/
    .bowl-holders {
        display: block;
    }
}
